# 由于不同机器上的程序要通信, 才产生了网络

# server 服务端
# client 客户端
# 服务端 是 要一直运行 等待服务别人
# 客户端 是 我用的时候 我才使用服务

# server 服务端
# broser 浏览器

# 为什么b/s架构火了 --- 统一入口
# 为什么手机端b/s结构不火
    # 统一入口 --- 各种小程序和公众号

# 解耦分治的思想 --- 统一入口
# 请假    一个程序
# 打卡    一个程序
# 报销
# 会议室预定

# b/s 和 c/s 架构是什么关系
#     b/s 架构是 c/s 架构的一种

# 网络编程
# c/s
# b/s 学完前端

# 想要实现通信
# 网卡 和 网线
# 网卡上 有 全球唯一的 mac 地址

# ip 地址
# 编码 字节
# 编号
# 4个十点分十进制
# 4个8位2进制数: 00000000.00000000.00000000.00000000
# 0.0.0.0 - 255.255.255.255
# ip 地址
# 0.0.0.0.0.0 - 255.255.255.255.255.255
# 保留字段 192.168.--.--
# 127.0.0.1 本地的回环地址

# 通过IP地址 就能找到对应的 mac 地址 arp 协议

# 交换机 -- 多台机器之间的通信问题
# 如何通信

# 广播风暴
# 网关的概念 -- 局域网中的机器想要访问局域网外的机器, 需要通过网关访问
# ip地址 和 子网掩码 按位与 得到网段地址


# 端口 找到的程序
# 在计算机上 每个需要网络通信的程序 都会开一个端口
# 在同一时间只会有一个程序占用一个端口
# 不可能在同一时间 在同一个计算机上, 有两个程序 占用同一个端口
# 端口的范围: 0 - 65535
# 一般情况下 8000 之后的端口

# ip -- 确定唯一一台机器
# 端口 -- 确定唯一的一个程序
# ip + 端口 找到唯一的一台机器上的唯一的一个程序

# 计算机之间的通讯
# Tcp 协议 和 udp 协议