# 进阶
    # 双下方法
        # 调用场景(触发): 内置函数/特殊语法/语法糖/对象()/内置的模块

# __len__   内置函数
# __call__  特殊语法    对象()
# __new__   `特殊语法, 构造方法, 在实例化的时候__init__之前调用
# __init__  特殊语法, 初始化方法, 在实例化的时候__new__之后调用
# __repr__   __str__
# __repr__  repr  %r
# __str__   str  %s  print
# 如果没有str, 所有原本要调用__str__方法的语法, 都会盗用__repr__
# 反过来如果没有repr, 会使用父类的repr, str不能替代

# 在继承中:
    # 如果子类没有str, 会先找父类的str, 再找子类的repr   --拓展