# __del__ 方法
    # 在清除一个对象在内存中使用的时候
    # 会触发这个对象所在的类中的析构方法

# item系列
    # 对象[]   就需要实现item系列
    # getitem   obj["wioe"]
    # setitem   obj["uyr"] = jash
    # delitem   del obj["dfsd"]

# __hash__ 方法
    # 在同一次执行中, 相同的值hash值内个是一样的
    # set的去重
    # 字典的快速查找
# __eq__ 方法
    # ==
    # set的去重

# 模块
# 模块的分类
    # 内置的
    # 扩展的/第三方的
    # 自定义   py文件
# import 文件名
# 文件名: 要求和变量名的规范一样
# 模块的导入相当于执行这个文件
# 模块有自己独立的命名空间
# 重命名   as
# 导入多个模块
    # 一行导入多个, 使用逗号隔开    不建议使用
    # 多行导入多个: 内置 第三方 自定义 顺序