# 正则表达式
    # 基础知识
        # 什么是正则
        # 应用领域
    # 正则表达式的语法
        # 元字符后面一定跟随的是量词
        # 元字符   # 在一个字符的位置上能够出现哪些内容
            # 字符组 []    [^]   |   ()
            # \w    \d  \s(\n, ,\t)     \W  \D  \S
            # ^   $
            # .

            #
        # 量词
            # ?+*
                # ? --> 0-1
                # + --> 1-无穷次
                # * --> 0-无穷次
            # {n}, {n,}, {n,m}
        # 特殊的用法和现象
            # ?的使用
                # 1. 在量词的后面跟了一个 ?    取消贪婪匹配, 变成非贪婪(惰性)模式
                    # ??
                    # *?
                    # +?
                    # 李.{1,3}?和 --> 李莲英和    惰性匹配
                    # 最常用 .*?x匹配任意字符,直到找到一个x
                #２．

# [1-9]\d{16}[0-9x]|[1-9]\d{14}     身份证号    |用法
# [1-9]\d{14}(\d{2}[1-9x])?   身份证号码     ()的用法

# \d+(\.\d+)?   匹配小数或整数


# 正则表达式总结
    # 元字符
    # 元字符量词, 默认贪婪模式
    # 元字符量词? 表示惰性匹配


# re模块